#body{
	width:400px;
	height:300px;
	margin: 0 auto;
	/*当前元素:hover*/
	&:hover{
		border:2px solid red
	}
	.header{background:yellow;height: 25%}
	.main{background:black; color:white;height: 50%}
	.footer{background:blue;height: 25%}
	/*后代元素:hover*/
	:hover{
		border:2px solid red
	}

}